# desarrollo-unq-grupo-b-2017

./: .classpath  .gitignore  .project  .travis.yml  Procfile  README.md  Release Note.txt  Release Notes.txt  build.xml  logapp.log.2017-09-25  logapp.log.2017-09-26  logapp.log.2017-10-16  logapp.log.2017-11-12  pom.xml
src/main/java/morfiya/adapters/: MenuGsonTypeAdapter.java  MenuGsonTypeAdapterUpdate.java  MenuUpdate.java  PedidoGsonTypeAdapter.java  ProveedorGsonTypeAdapter.java  ServicioGsonTypeAdapter.java
src/main/java/morfiya/app/: App.java
src/main/java/morfiya/baseDeDatosFake/: ClienteBD.java
src/main/java/morfiya/config/: CORSFilter.java
src/main/java/morfiya/domain/: Categoria.java  Cliente.java  DiaLaboral.java  DiasDeAtencion.java  Direccion.java  EmailSender.java  Entity.java  EstadoPuntuacion.java  Habilitacion.java  Localidad.java  LocalizacionMapa.java  Menu.java  Pedido.java  Proveedor.java  Servicio.java  Sistema.java  Telefono.java
src/main/java/morfiya/domain/auth/: AuthProfile.java
src/main/java/morfiya/domain/builders/: ClienteBuilder.java  MenuBuilder.java  ProveedorBuilder.java  ServicioBuilder.java
src/main/java/morfiya/exceptions/: DatoInvalidoException.java  MenuException.java
src/main/java/morfiya/repositories/: ClienteDAO.java  GenericRepository.java  HibernateGenericDAO.java  MenuDAO.java  PedidoDAO.java  ProveedorDAO.java  ServicioDAO.java
src/main/java/morfiya/rest/: ClienteRest.java  DataFakeRest.java  MenuRest.java  ProveedorRest.java  ServicioRest.java
src/main/java/morfiya/services/: AuthService.java  ClienteService.java  CompraService.java  GenericService.java  MenuService.java  ProveedorService.java  ServicioService.java
src/main/java/morfiya/updates/: ClienteUpdate.java  MenuUpdate.java  ProveedorUpdate.java
src/main/java/morfiya/utils/: Auditoria.java  DateFormatter.java  HibernateUtil.java  MenuGsonTypeAdapter.java  StringGsonTypeAdapter.java  StringUtils.java
src/main/resources/: book.hbm.xml  hibernate.cfg.xml  log4j.properties
src/main/resources/mappings/: Cliente.hbm.xml  DiasDeAtencion.hbm.xml  Direccion.hbm.xml  LocalizacionMapa.hbm.xml  Menu.hbm.xml  Pedido.hbm.xml  Proveedor.hbm.xml  Servicio.hbm.xml  Telefono.hbm.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/morfiYA/domain/: AlarmaCambioPrecio.java  Categoria.java  Cliente.java  Delivery.java  DiaLaboral.java  DiasDeAtencion.java  Direccion.java  EstadoPuntuacion.java  Habilitacion.java  HorarioDeEntrega.java  ICambioDePrecio.java  Localidad.java  LocalizacionMapa.java  ManejadorPuntuaciones.java  Menu.java  Opinion.java  Pedido.java  Proveedor.java  Puntuacion.java  Servicio.java  Sistema.java  Subject.java  Telefono.java  TipoDeEntrega.java
src/morfiYA/exceptions/: DatoInvalidoException.java  MenuException.java
src/morfiYA/main/: App.java
src/sistema/: Categoria.java  Cliente.java  Delivery.java  HorarioDeEntrega.java  Localidad.java  Menu.java  Opinion.java  Pedido.java  Proveedor.java  Servicio.java  Telefono.java  TipoDeEntrega.java
src/test/java/morfiya/: TestCliente.java  TestDatoInvalidoException.java  TestEmailSender.java  TestMenu.java  TestMenuException.java  TestProveedor.java  TestServicio.java  TestSistema.java
test/morfiYA/: TestCliente.java  TestDatoInvalidoException.java  TestMain.java  TestMenu.java  TestMenuException.java  TestProveedor.java  TestServicio.java  TestSistema.java
